{
  "name": "personal-site",
  "private": true,
  "version": "2.0.0",
  "description": "The portfolio website of Wyatt Ades",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "build-resume": "node scripts/buildResume.js",
    "dev": "yarn && NODE_ENV=development next dev",
    "build": "NODE_ENV=production next build"
  },
  "dependencies": {
    "animated": "^0.2.2",
    "clsx": "^1.1.1",
    "font-awesome": "^4.7.0",
    "java-to-javascript": "^0.1.15",
    "next": "^11.0.0",
    "next-seo": "^4.24.0",
    "p5": "^0.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-transition-group": "^4.0.1",
    "react-use": "^17.2.4",
    "sass": "^1.34.0",
    "three": "^0.128.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.6",
    "cheerio": "^1.0.0-rc.10",
    "eslint": "^7.28.0",
    "eslint-config-next": "^11.0.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.0",
    "puppeteer": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wyattades/personal-site"
  }
}
